version: '3'

services:
 challange-backend:
    image: bitnami/postgresql
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - 4000:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=challangeBackend
volumes:
  pgdata: